@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Newsreader:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');

/*inicio ste */
footer {
  background-color: #600028;
  height: 6em;
}
.footcontato{
  position: fixed;
  height: 100px;
  bottom: 0;
  width: 100%;
}
p {
  font-family: 'Newsreader', serif;
}

nav ul li a:hover {
  color: #777777;


}
.navbar{
  background-color: #ffffff ;
}

.nav-item a{
color: #000000;
font-family: 'Newsreader', serif;
font-size: larger;
text-transform: uppercase;
margin-left: 1em;
}
.nav-item a:hover {
  color: #777777;
  font-family: 'Newsreader', serif;
  
  }


nav {
  text-align: left;
  display: inline;
}

.float-right{
font-family: 'Newsreader', serif;
float:right;
text-transform: uppercase;
text-decoration: none;
padding-top: 1em;
padding-right: 4em;
}

footer a {

  color: aliceblue;
 
}

footer ul li a:hover {

  color: rgb(187, 193, 198);
}

h1 {
  font-family: 'Cinzel', serif;
  font-size: 3em;
}

.quemsomos section {
  background-color: #777777;
}
.quemsomos main{
  margin-bottom: 4em;
}
.quemsomos p {
  color: white;
  font-size: 1.5em;
  margin-left: 1em;
}
.quemsomos h2{
  color: #3f3e3e;
  font-size: 2em;
  font-family: 'Cinzel', serif;
  margin-left: 1em;
}
.quemsomos h1 {
  color: #600028;
}
.quemsomos main{
  
  justify-content: center;
  align-items: center;

}


.portp a{
  color: #600028;
}
.portp a:hover{
  color:#777777
}
.olivardo main{
  margin-bottom: 6em;
}
.imagem_conteudo {
  max-width: 80%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .imagem_conteudo {
    max-width: 1%;
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (min-width: 200px) {
  .imagem_conteudo {
    max-width: 1%;
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (min-width: 1000px) {
  .imagem_conteudo {
    max-width: 100%;
    opacity: 100;
    visibility:visible;
}
}
@media screen and (min-width: 768px) {
  .imagem_mobile {
    max-width: 100%;
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (min-width: 200px) {
  .imagem_mobile {
    max-width: 100%;
    opacity: 100;
    visibility:visible;
  }
}
@media screen and (min-width: 1000px) {
  .imagem_mobile {
    max-width: 1%;
    opacity: 0;
    visibility: hidden;
}
}
@media screen and (min-width: 768px) {
  .imagem_olivardo {
    max-width: 100%;
    
  }
}
@media screen and (min-width: 200px) {
  .imagem_olivardo {
    max-width: 100%;
  }
}
@media screen and (min-width: 1000px) {
  .imagem_olivardo {
    max-width: 100%;
  }
  
}
@media screen and (min-width: 768px) {
  .imagem_pt {
    max-width: 100%;
  }
}
@media screen and (min-width: 200px) {
  .imagem_pt {
    max-width: 100%;
  }
}
@media screen and (min-width: 1000px) {
  .imagem_pt {
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .portp {
    font-size: 1em;
  }
}


@media screen and (min-width: 768px) and (max-width: 999px) {
  .portp {
    font-size: 0.9em;
  }
}


@media screen and (min-width: 1000px) {
  .portp {
    font-size: 1.5em;
  }
}
.olivardo section {
  margin-bottom: 2em;

}

.port section {
  margin-bottom: 2em;

}

.port aside {
  margin-bottom: 2em;
}

.perfil {
  margin: 1em;
}

footer img {
  width: 40px;
  margin-top: 1em;
}

footer ul li {
  display: inline;
}

.imagem_inicial {
  max-width: 80%;
  height: auto;
}



@media screen and (min-width: 768px) {
  .imagem_inicial {
    max-width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .imagem_inicial {
    max-width: 33.33%;
  }
}

@media screen and (min-width: 768px) {
  .unih1{
    font-size: 2em;
  }
}

@media screen and (min-width: 1200px) {
  .unih1{
    font-size: 5em;
  }
}

@media screen and (min-width: 768px) {
  .uni {
    max-width: 40%;

    margin-left: 3em;
  }
}

@media screen and (min-width: 1200px) {
  .uni {
    max-width: 30%;
    margin-left: -3em;
   
  }
}

.logo {
  width: 90px;
}

/* fim ste */
/* início thami, vila don patto */

#header_donpatto {
  height: 740px;
  background-image: url(../img/viladonpatto_background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
}

.titulo h1 {
  color: antiquewhite;
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 280px;
  font-weight: 600;
  letter-spacing: -2px;
}

.titulo h2 {
  color: antiquewhite;
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: -1px;
  font-weight: 600;
  letter-spacing: -1px;
}

#sobre {
  margin-top: 90px;
}

.imagembaixo1 {
  width: 550px;
  margin-bottom: 50px;
  align-items: center;
}

.imagembaixo2 {
  width: 550px;
  margin-bottom: 50px;
  align-items: center;
}

.texto-dp{
  font-style: italic;
  font-weight: 400;
  text-align: center;
  font-size: 2vw;
  margin: 35px;
}

.card-title {
  font-family: 'Cinzel', 'serif';
}

/* fim thami, vila don patto */

/*jenny*/
/*home*/

.hometext {
  height: 15em;
  width: 45em;
  background: url(../img/gp1.webp) no-repeat;
  /* background: url(../img/retanglers.png);*/

}


.h1home {
  margin-top: 50px;
  margin-left: 10px;
  color: azure;
}

.phome {
  margin-left: 10px;
  font-size: 20px;
  font-family: 'Newsreader', serif;
  color: azure;
}






/*restaurantes*/
.bodyrest{
  background: url(../img/desktop1.webp);
}

.textrest a {
  color: white;
  font-family: 'Newsreader', serif;
  font-size: 24px;
  text-decoration: none;
  margin-left: 80px;

}

.img-fluid{animation: slideIn 1s ease-in-out forwards;
}
.cantina {
  border-radius: 21px;
  background: #600028;
  box-shadow: inset 20px 20px 21px #600028,
    inset -20px -20px 21px #780032;
  height: 8em;
  animation: slideIn 1s ease-in-out forwards;

}

/*animação*/
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.textrest {
  text-decoration: none;
  color: white;
  position: absolute;
  margin-bottom: -150px;

}


/*contato*/




.login {
  padding-top: 50px
}

#login .form-wrap {
  width: 30%;
  margin: 0 auto;
}

#login h1 {
  color: #600028;
  font-family: 'Cinzel', serif;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 20px;
}

#login .form-group {
  margin-bottom: 25px;
}


#login .label {
  color: #842a2a;
  font-family: 'Newsreader', serif;
  font-size: 15px;
  font-weight: normal;
}



/*botao animação*/
button {
  margin-top: 20px;
  margin-bottom: 15px;

}

.custom-btn {
  width: 100px;
  height: 40px;
  color: #000000(0, 0, 0);
  border-radius: 5px;
  padding: 15px 25px;
  font-family: 'Newsreader', serif;
  font-size: 15px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}

.btn-1 {
  position: relative;
  right: 0px;
  bottom: 20px;
  border: none;
  box-shadow: none;
  width: 100px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}

.btn-1 span {
  background: rgb(215, 222, 224);
  background: linear-gradient(0deg, #ddc0cc 0%, #600028 100%);
  display: block;
  position: absolute;
  width: 100px;
  height: 40px;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  border-radius: 5px;
  margin: 0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .5s;
}

.btn-1 span:nth-child(1) {
  box-shadow:
    -7px -7px 20px 0px #fff9,
    -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002,
    4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}

.btn-1 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}

.btn-1:hover span:nth-child(1) {
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.btn-1:hover span:nth-child(2) {
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

/*fim jenny*/
/*lucas*/
html {
  scroll-behavior: smooth;
}


.header-lucas {
  background-image: url(http://via.placeholder.com/1080x1080);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;



}

/* aqui termina o nav */

.lucas-hy {
  margin: 0px 50px;
}

.Lucas-h1 {
  margin-top: 20px;
  margin-bottom: 30px;
}

.botao-article {
  display: block;
  margin: 0px auto;
  padding: 15px 50px;
  margin-bottom: 25px;
}

.lucas-img {
  margin-top: 30px;
}

/* vinicius */
/* CULINARIA ITALIANA */

@media(max-width:390px) {

  .paragrafo {
    font-size: 10px;

  }

  #oh2 {
    font-family: 'Cinzel', serif;
    font-size: large;
    align-items: center;
    text-align: center;

  }

  .mobnhoque {
    align-items: center;
  }
}
.footerhome{
  margin-top: 15em;
}